#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PA11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
PD12.GPIO_Label=LD4 [Green Led]
USB_DEVICE.CLASS_NAME_FS=CDC
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
PA10.GPIO_PuPd=GPIO_NOPULL
PD15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLCLKFreq_Value=168000000
PA14.GPIO_Label=SWCLK
RCC.PLLQCLKFreq_Value=48000000
PA12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_USART3_UART_Init-USART3-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PC0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC0.GPIO_Label=OTG_FS_PowerSwitchOn
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
PH0-OSC_IN.GPIOParameters=GPIO_Label
USB_DEVICE.VirtualMode-CDC_FS=Cdc
PA11.GPIO_PuPd=GPIO_NOPULL
PC1.Locked=true
PC15-OSC32_OUT.GPIO_Label=PC15-OSC32_OUT
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD13.Signal=GPIO_Output
Mcu.IP4=USB_OTG_FS
RCC.FCLKCortexFreq_Value=168000000
PD13.Locked=true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP2=SYS
Mcu.IP3=USB_DEVICE
PD14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.IP0=NVIC
PA12.Locked=true
Mcu.IP1=RCC
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PD15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=5
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
RCC.VcooutputI2S=96000000
Mcu.Pin6=PB2
Mcu.Pin7=PD12
Mcu.Pin8=PD13
Mcu.Pin9=PD14
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC14-OSC32_IN
PH0-OSC_IN.GPIO_Label=PH0-OSC_IN
Mcu.Pin1=PC15-OSC32_OUT
Mcu.Pin2=PH0-OSC_IN
PA9.GPIO_Mode=GPIO_MODE_INPUT
Mcu.Pin3=PH1-OSC_OUT
Mcu.Pin4=PC0
Mcu.Pin5=PC1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB2.Signal=GPIO_Input
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.0
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
File.Version=6
PA10.GPIO_Label=OTG_FS_ID
PH1-OSC_OUT.Locked=true
PD5.GPIO_Mode=GPIO_MODE_INPUT
PB3.GPIOParameters=GPIO_Label
PD14.GPIO_PuPd=GPIO_NOPULL
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_NOPULL
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=IAP407_USB
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
PD13.GPIO_Label=LD3 [Orange Led]
Mcu.Package=LQFP100
PD12.Signal=GPIO_Output
PA14.Locked=true
PD5.GPIO_Label=OTG_FS_OverCurrent
PD5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ToolChainLocation=
PD15.GPIO_PuPd=GPIO_NOPULL
PD14.Locked=true
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USB_OTG_FS_ID
USB_OTG_FS.VirtualMode=Device_Only
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC14-OSC32_IN.GPIO_Label=PC14-OSC32_IN
USB_OTG_FS.IPParameters=VirtualMode
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PC0.GPIO_PuPd=GPIO_NOPULL
PA12.GPIO_PuPd=GPIO_NOPULL
PD5.Locked=true
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PC0.PinState=GPIO_PIN_SET
PC14-OSC32_IN.Locked=true
PA12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB3.Locked=true
PB3.GPIO_Label=SWO
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=IAP407_USB.ioc
PD12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD15.GPIO_Label=LD6 [Blue Led]
Mcu.PinsNb=21
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
PA9.GPIO_Label=VBUS_FS
PD13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA11.GPIO_Label=OTG_FS_DM
ProjectManager.DefaultFWLocation=true
PD5.Signal=GPIO_Input
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
PA9.GPIO_PuPd=GPIO_NOPULL
PA12.GPIO_Label=OTG_FS_DP
RCC.FamilyName=M
PA10.GPIO_Mode=GPIO_MODE_AF_PP
PD12.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
PA11.Locked=true
PA9.Mode=Activate_VBUS
PC0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC15-OSC32_OUT.Locked=true
PD12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.TargetToolchain=STM32CubeIDE
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA9.Signal=USB_OTG_FS_VBUS
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.VCOI2SOutputFreq_Value=192000000
board=STM32F407G-DISC1
PD13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
PA12.GPIO_Mode=GPIO_MODE_AF_PP
RCC.APB2Freq_Value=84000000
PB2.GPIO_Mode=GPIO_MODE_INPUT
MxCube.Version=6.0.1
PC1.GPIO_Label=BUZZER
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PD13.GPIO_PuPd=GPIO_NOPULL
PA9.Locked=true
PD5.GPIO_PuPd=GPIO_NOPULL
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PD14.GPIO_Label=LD5 [Red Led]
PH1-OSC_OUT.GPIO_Label=PH1-OSC_OUT
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
RCC.RTCHSEDivFreq_Value=4000000
PA13.GPIO_Label=SWDIO
ProjectManager.UnderRoot=true
PB2.Locked=true
PD14.Signal=GPIO_Output
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SYS_JTDO-SWO
PD14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin20=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA12.Mode=Device_Only
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
PH1-OSC_OUT.GPIOParameters=GPIO_Label
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=BOOT1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PA14
Mcu.Pin13=PA11
Mcu.Pin14=PA12
Mcu.Pin19=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD5
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB3
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PA9
Mcu.Pin12=PA10
RCC.PLLM=8
RCC.PLLN=336
Mcu.Pin10=PD15
PA11.GPIO_Mode=GPIO_MODE_AF_PP
RCC.APB1Freq_Value=42000000
PC0.Locked=true
ProjectManager.DeviceId=STM32F407VGTx
PC1.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PD12.GPIO_PuPd=GPIO_NOPULL
isbadioc=false
